dest/UI.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <link rel="stylesheet" href="css/uipagestyle.css">
      <div class="container">
        <h1>элементы управления</h1>
        <fieldset>
          <legend>INPUT .c-input </legend>
          <label class="c-input">
            <input class="c-input__value" type="text" placeholder=""><span class="c-input__label">Это вместо Placeholder</span>
          </label>
          <label class="c-input">
            <input class="c-input__value" type="text" placeholder=""><span class="c-input__label">Это вместо Placeholder</span>
          </label>
          <label class="c-input">
            <input class="c-input__value" type="text" placeholder=""><span class="c-input__label">Это вместо Placeholder</span>
          </label>
          <label class="c-input">
            <input class="c-input__value" type="text" placeholder=""><span class="c-input__label">Это вместо Placeholder</span>
          </label>
        </fieldset>
      </div>
    </div>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"> </script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>

app/UI.pug
extends main.pug
block middle
    link(rel="stylesheet",href="css/uipagestyle.css")
    .container
        h1 элементы управления

        fieldset
            legend INPUT .c-input 
            label.c-input
                input.c-input__value(type="text",placeholder="")
                span.c-input__label Это вместо Placeholder
            label.c-input
                input.c-input__value(type="text",placeholder="")
                span.c-input__label Это вместо Placeholder
            label.c-input
                input.c-input__value(type="text",placeholder="")
                span.c-input__label Это вместо Placeholder
            label.c-input
                input.c-input__value(type="text",placeholder="")
                span.c-input__label Это вместо Placeholder
    
